0 HEAD
0 NOTE This is Bradley Abelman's family
1 SOUR Family Echo
2 WWW https://www.familyecho.com/
1 FILE Family 2
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Bradley /Abelman/
2 GIVN Bradley
2 SURN Abelman
2 _MARNM Abelman
1 SEX M
1 BIRT
2 DATE 11 OCT 2002
1 FAMC @F1@
0 @I2@ INDI
1 NAME Fredric /Abelman/
2 GIVN Fredric
2 SURN Abelman
2 _MARNM Abelman
1 SEX M
1 BIRT
2 DATE 22 DEC 1972
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Andrea /Quintana/
2 GIVN Andrea
2 SURN Quintana
2 _MARNM Abelman
1 SEX F
1 BIRT
2 DATE 6 FEB 1972
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Andrew /Abelman/
2 GIVN Andrew
2 SURN Abelman
2 _MARNM Abelman
1 SEX M
1 BIRT
2 DATE 13 NOV 2008
1 FAMC @F1@
0 @I5@ INDI
1 NAME William /Abelman/
2 GIVN William
2 SURN Abelman
2 _MARNM Abelman
1 SEX M
1 BIRT
2 DATE 29 OCT 1928
1 DEAT Y
2 DATE 31 OCT 2016
1 FAMS @F2@
1 FAMC @F4@
0 @I6@ INDI
1 NAME Diana /Scheiman/
2 GIVN Diana
2 SURN Scheiman
2 _MARNM Abelman
1 SEX F
1 BIRT
2 DATE 13 AUG 1934
1 FAMS @F2@
1 FAMC @F5@
0 @I7@ INDI
1 NAME Lawrence /Alaimo/
2 GIVN Lawrence
2 SURN Alaimo
2 _MARNM Alaimo
1 SEX M
1 BIRT
2 DATE 8 MAR 1946
1 DEAT Y
2 DATE 7 JUN 2012
1 FAMS @F3@
1 FAMS @F6@
0 @I8@ INDI
1 NAME Sandra /Giardina/
2 GIVN Sandra
2 SURN Giardina
2 _MARNM Giardina
1 SEX F
1 BIRT
2 DATE 15 APR 1948
1 FAMS @F3@
0 @I9@ INDI
1 NAME Joanie /Alaimo/
2 GIVN Joanie
2 SURN Alaimo
2 _MARNM Alaimo
1 SEX F
1 BIRT
2 DATE 16 DEC 1950
1 FAMS @F6@
0 @I11@ INDI
1 NAME Jack /Scheiman/
2 GIVN Jack
2 SURN Scheiman
2 _MARNM Scheiman
1 SEX M
1 BIRT
2 DATE 8 JAN 1949
1 DEAT Y
2 DATE 27 JUL 2020
1 FAMC @F7@
0 @I14@ INDI
1 NAME Charles /Abelman/
2 GIVN Charles
2 SURN Abelman
2 _MARNM Abelman
1 SEX M
1 BIRT
2 DATE 20 JAN 1934
1 DEAT Y
2 DATE 28 JAN 1984
1 FAMC @F4@
0 @I15@ INDI
1 NAME Alisha /Alaimo/
2 GIVN Alisha
2 SURN Alaimo
2 _MARNM Alaimo
1 SEX F
1 BIRT
2 DATE 30 MAY 1976
1 FAMC @F6@
0 @I16@ INDI
1 NAME Mona /Abelman/
2 GIVN Mona
2 SURN Abelman
2 _MARNM Greschler
1 SEX F
1 BIRT
2 DATE 6 DEC 1956
1 FAMS @F8@
1 FAMC @F2@
0 @I18@ INDI
1 NAME Irwin /Greschler/
2 GIVN Irwin
2 SURN Greschler
2 _MARNM Greschler
1 SEX M
1 BIRT
2 DATE 8 OCT 1955
1 FAMS @F8@
0 @I19@ INDI
1 NAME Glenda /Abelman/
2 GIVN Glenda
2 SURN Abelman
2 _MARNM Abelman
1 SEX F
1 BIRT
2 DATE 14 JAN 1958
1 FAMS @F9@
1 FAMC @F2@
0 @I20@ INDI
1 NAME Matthew /Klieger/
2 GIVN Matthew
2 SURN Klieger
2 _MARNM Klieger
1 SEX M
1 BIRT
2 DATE 19 JAN 1952
1 FAMS @F9@
0 @I21@ INDI
1 NAME Erika /Abelman/
2 GIVN Erika
2 SURN Abelman
2 _MARNM Zim
1 SEX F
1 BIRT
2 DATE 23 NOV 1964
1 FAMS @F10@
1 FAMC @F2@
0 @I22@ INDI
1 NAME Craig /Zim/
2 GIVN Craig
2 SURN Zim
2 _MARNM Zim
1 SEX M
1 BIRT
2 DATE 13 FEB 1963
1 FAMS @F10@
0 @I23@ INDI
1 NAME Lawrence /Alaimo/
2 GIVN Lawrence
2 SURN Alaimo
2 _MARNM Alaimo
1 SEX M
1 BIRT
2 DATE 19 OCT 1978
1 FAMC @F6@
0 @I24@ INDI
1 NAME David /Greschler/
2 GIVN David
2 SURN Greschler
2 _MARNM Greschler
1 SEX M
1 BIRT
2 DATE 15 MAY 1987
1 FAMC @F8@
0 @I25@ INDI
1 NAME Chelsea /Greschler/
2 GIVN Chelsea
2 SURN Greschler
2 _MARNM Greschler
1 SEX F
1 BIRT
2 DATE 12 JUN 1989
1 FAMC @F8@
0 @I26@ INDI
1 NAME Kevin /Greschler/
2 GIVN Kevin
2 SURN Greschler
2 _MARNM Greschler
1 SEX M
1 BIRT
2 DATE 4 JUN 1991
1 FAMC @F8@
0 @I27@ INDI
1 NAME Jonathan /Zim/
2 GIVN Jonathan
2 SURN Zim
2 _MARNM Zim
1 SEX M
1 BIRT
2 DATE 29 MAY 1990
1 FAMC @F10@
0 @I28@ INDI
1 NAME Jordan /Zim/
2 GIVN Jordan
2 SURN Zim
2 _MARNM Zim
1 SEX M
1 BIRT
2 DATE 12 JUN 1991
1 FAMC @F10@
0 @I29@ INDI
1 NAME Jared /Zim/
2 GIVN Jared
2 SURN Zim
2 _MARNM Zim
1 SEX M
1 BIRT
2 DATE 9 NOV 1996
1 FAMC @F10@
0 @I30@ INDI
1 NAME Yvette /Abelman/
2 GIVN Yvette
2 SURN Abelman
2 _MARNM Rosen
1 SEX F
1 BIRT
2 DATE 7 AUG 1925
1 DEAT Y
2 DATE 13 SEP 2019
1 FAMS @F11@
1 FAMC @F4@
0 @I31@ INDI
1 NAME Harry /Rosen/
2 GIVN Harry
2 SURN Rosen
2 _MARNM Rosen
1 SEX M
1 BIRT
2 DATE 28 JUN 1917
1 DEAT Y
2 DATE 17 DEC 2012
1 FAMS @F11@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 21 AUG 1999
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I16@
1 CHIL @I19@
1 CHIL @I21@
1 MARR
2 DATE 28 MAY 1955
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I3@
1 MARR
2 DATE 9 NOV 1970
1 DIV
2 DATE 15 JUL 1973
1 _CURRENT N
1 _PRIMARY N
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I15@
1 CHIL @I23@
1 MARR
2 DATE 5 SEP 1975
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I18@
1 WIFE @I16@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 MARR
2 DATE 30 JUN 1984
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I20@
1 WIFE @I19@
1 MARR
2 DATE 28 SEP 2000
1 DIV
2 DATE 14 NOV 2001
1 _CURRENT N
1 _PRIMARY N
0 @F10@ FAM
1 HUSB @I22@
1 WIFE @I21@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 MARR
2 DATE 1 JUN 1985
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I31@
1 WIFE @I30@
1 MARR
2 DATE 10 MAR 1972
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
