+-----+---------------------+--------+------------+-----+-------+------------+-------+--------+
|  ID |         Name        | Gender |  Birthday  | Age | Alive |   Death    | Child | Spouse |
+-----+---------------------+--------+------------+-----+-------+------------+-------+--------+
|  I1 |  Bradley /Abelman/  |   M    | 2002-10-11 |  21 |  True |     NA     |   F1  |   NA   |
|  I2 |  Fredric /Abelman/  |   M    | 1972-12-22 |  51 |  True |     NA     |   F2  |   F1   |
|  I3 |  Andrea /Quintana/  |   F    | 1972-02-06 |  52 |  True |     NA     |   F3  |   F1   |
|  I4 |   Andrew /Abelman/  |   M    | 2008-11-13 |  15 |  True |     NA     |   F1  |   NA   |
|  I5 |  William /Abelman/  |   M    | 1928-10-29 |  88 | False | 2016-10-31 |   F4  |   F2   |
|  I6 |   Diana /Scheiman/  |   F    | 1934-08-13 |  89 |  True |     NA     |   F5  |   F2   |
|  I7 |  Lawrence /Alaimo/  |   M    | 1946-03-08 |  66 | False | 2012-06-07 |   NA  |   F6   |
|  I8 |  Sandra /Giardina/  |   F    | 1948-04-15 |  76 |  True |     NA     |   NA  |   F3   |
|  I9 |   Joanie /Alaimo/   |   F    | 1950-12-16 |  73 |  True |     NA     |   NA  |   F6   |
| I11 |   Jack /Scheiman/   |   M    | 1949-01-08 |  71 | False | 2020-07-27 |   F7  |   NA   |
| I14 |  Charles /Abelman/  |   M    | 1934-01-20 |  50 | False | 1984-01-28 |   F4  |   NA   |
| I15 |   Alisha /Alaimo/   |   F    | 1976-05-30 |  48 |  True |     NA     |   F6  |   NA   |
| I16 |    Mona /Abelman/   |   F    | 1956-12-06 |  67 |  True |     NA     |   F2  |   F8   |
| I18 |  Irwin /Greschler/  |   M    | 1955-10-08 |  68 |  True |     NA     |   NA  |   F8   |
| I19 |   Glenda /Abelman/  |   F    | 1958-01-14 |  66 |  True |     NA     |   F2  |   F9   |
| I20 |  Matthew /Klieger/  |   M    | 1952-01-19 |  72 |  True |     NA     |   NA  |   F9   |
| I21 |   Erika /Abelman/   |   F    | 1964-11-23 |  59 |  True |     NA     |   F2  |  F10   |
| I22 |     Craig /Zim/     |   M    | 1963-02-13 |  61 |  True |     NA     |   NA  |  F10   |
| I23 |  Lawrence /Alaimo/  |   M    | 1978-10-19 |  45 |  True |     NA     |   F6  |   NA   |
| I24 |  David /Greschler/  |   M    | 1987-05-15 |  37 |  True |     NA     |   F8  |   NA   |
| I25 | Chelsea /Greschler/ |   F    | 1989-06-12 |  35 |  True |     NA     |   F8  |   NA   |
| I26 |  Kevin /Greschler/  |   M    | 1991-06-04 |  33 |  True |     NA     |   F8  |   NA   |
| I27 |    Jonathan /Zim/   |   M    | 1990-05-29 |  34 |  True |     NA     |  F10  |   NA   |
| I28 |     Jordan /Zim/    |   M    | 1991-06-12 |  33 |  True |     NA     |  F10  |   NA   |
| I29 |     Jared /Zim/     |   M    | 1996-11-09 |  27 |  True |     NA     |  F10  |   NA   |
| I30 |   Yvette /Abelman/  |   F    | 1925-08-07 |  94 | False | 2019-09-13 |   F4  |  F11   |
+-----+---------------------+--------+------------+-----+-------+------------+-------+--------+

+-----+------------+------------+------------+-------------------+---------+-------------------+-----------------------------+
|  ID |  Married   |  Divorced  | Husband ID |    Husband Name   | Wife ID |     Wife Name     |           Children          |
+-----+------------+------------+------------+-------------------+---------+-------------------+-----------------------------+
|  F1 | 1999-08-21 |     NA     |     I2     | Fredric /Abelman/ |    I3   | Andrea /Quintana/ |         ['I1', 'I4']        |
|  F2 | 1955-05-28 |     NA     |     I5     | William /Abelman/ |    I6   |  Diana /Scheiman/ | ['I2', 'I16', 'I19', 'I21'] |
|  F3 | 1970-11-09 | 1973-07-15 |     I7     | Lawrence /Alaimo/ |    I8   | Sandra /Giardina/ |            ['I3']           |
|  F6 | 1975-09-05 |     NA     |     I7     | Lawrence /Alaimo/ |    I9   |  Joanie /Alaimo/  |        ['I15', 'I23']       |
|  F8 | 1984-06-30 |     NA     |    I18     | Irwin /Greschler/ |   I16   |   Mona /Abelman/  |    ['I24', 'I25', 'I26']    |
|  F9 | 2000-09-28 | 2001-11-14 |    I20     | Matthew /Klieger/ |   I19   |  Glenda /Abelman/ |              []             |
| F10 | 1985-06-01 |     NA     |    I22     |    Craig /Zim/    |   I21   |  Erika /Abelman/  |    ['I27', 'I28', 'I29']    |
+-----+------------+------------+------------+-------------------+---------+-------------------+-----------------------------+

US29: Deceased List
+-----+-------------------+--------+------------+-----+------------+
|  ID |        Name       | Gender |  Birthday  | Age |   Death    |
+-----+-------------------+--------+------------+-----+------------+
|  I5 | William /Abelman/ |   M    | 1928-10-29 |  88 | 2016-10-31 |
|  I7 | Lawrence /Alaimo/ |   M    | 1946-03-08 |  66 | 2012-06-07 |
| I11 |  Jack /Scheiman/  |   M    | 1949-01-08 |  71 | 2020-07-27 |
| I14 | Charles /Abelman/ |   M    | 1934-01-20 |  50 | 1984-01-28 |
| I30 |  Yvette /Abelman/ |   F    | 1925-08-07 |  94 | 2019-09-13 |
+-----+-------------------+--------+------------+-----+------------+

US35: Recent Births
No recent births in the last 30 days.

US36: Recent Deaths
No recent deaths in the last 30 days.

US38: Upcoming Birthdays
Upcoming Birthdays (next 30 days):
ID: I6, Name: Diana /Scheiman/, Birth Date: 1934-08-13 00:00:00
ID: I30, Name: Yvette /Abelman/, Birth Date: 1925-08-07 00:00:00
